{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25620\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I want to build a small browser-based web app called LabCAT \'97 COSHH Assessment Tool \'97 based on the attached UI concept image.\
\
The key product constraint is that LabCAT must not act as an online assessment repository. It should not require user accounts, a database, or permanent server-side storage. The app is primarily a COSHH risk assessment generator: users complete a structured assessment, pull in chemical data from PubChem, review suggested controls, then export the completed assessment.\
\
Please design and/or help me build the app around this workflow:\
\
1. The user starts a new COSHH assessment.\
2. The user completes a step-by-step form based on a task-based COSHH assessment template.\
3. The app helps automatically populate chemical-specific fields (like H codes, GHS Symbols, WELS/STELS, States, etc using the PubChem API based on the selected chemicals.\
4. The user can export the final assessment as PDF and DOCX.\
5. The user can save progress without online storage by exporting a local draft file, e.g. `.labcatdraft`.\
6. The user can later import that draft file to continue.\
7. Optionally, the app can generate a printable recovery code or QR-style code that represents the draft data or a compressed draft payload.\
8. The app should make it very clear that assessments are not stored in an online repository and that users are responsible for saving/exporting their own files.\
\
The assessment structure should follow these sections:\
\
- Overview:\
  - Business Unit\
  - Risk Assessment Ref No.\
  - Safe Operating Procedure Ref No.\
  - Risk Assessor\
  - Date of Assessment\
  - Date of Next Review\
  - Location(s) of Activity\
  - Activity Title\
  - Activity Outline\
  - Persons at Risk: Staff, Students, Third Party, Contractors, Visitors, Public\
\
- Task Hazards:\
  - What are the hazards?\
  - How might harm occur?\
  - Risk Evaluation\
  - Control measures in place\
  - Residual Risk\
  - Further action required\
  - Owner / due date\
  - Action completion date\
\
- COSHH Substance Details:\
  - Process Step & Detail\
  - Substance(s) used or created\
  - Hazardous properties and hazard statements\
  - WEL, including STEL and TWA\
  - Quantity\
  - Form\
  - Length and frequency of exposure\
  - Exposure routes\
\
- Control Measures:\
  - Elimination\
  - Substitution\
  - Reduction\
  - Engineering Controls\
  - Administrative Controls\
  - PPE, including type and standard where relevant\
  - Air Monitoring\
  - Health Surveillance\
\
- Additional Requirements:\
  - Hazardous substance logged into ChemInventory\
  - SDS version number and date\
  - Storage requirements\
  - Incompatible substances\
  - Emergency requirements: spills, first aid and fire\
  - Waste handling\
  - Other\
\
- Briefing Record:\
  - Name of worker\
  - Signature\
  - Date\
\
The interface should match the image: modern professional SaaS styling, clean white/grey surfaces, muted teal accents, subtle cat branding, and a serious health-and-safety tone. Cat references should remain understated: a LabCAT logo, small paw details, and gentle wording such as \'93Stay curious. Stay safe.\'94 Avoid anything childish or gimmicky.\
\
Please propose the app architecture, data model, UI component structure, and implementation plan. Assume a static-first approach using HTML/CSS/JavaScript or React/Vite hosted on GitHub Pages. Only recommend Django/Docker/Render if a server becomes necessary.}